<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_buy"
        android:icon="@drawable/buy"
        android:title="Buy" />

    <item
        android:id="@+id/navigation_sell"
        android:icon="@drawable/sell"
        android:title="Sell" />

</menu>
